server.port=9834
zuul.routes.disease-service.path=/abc/**
zuul.routes.disease-service.url=http://localhost:9864

# opt1 : zuul.routes.disease-service.url=http://localhost:9864

# opt2 : zuul.routes.disease-service.path=/abc/**
# opt2 : zuul.routes.disease-service.url=http://localhost:9864

# opt3 : comes into picture when we use eureka discovery client
# opt3 : zuul.routes.employeeUI.serviceId


# opt4 : With  zuul.host.socket-timeout-millis=30000 -- , we instruct Spring Boot to wait for the response for 30000 ms until Zuul's internal Hystrix timeout will kick off and show you the error.